{
	"name": "픽키드 - 나를 알아가는 테스트",
	"short_name": "픽키드",
	"description": "심리테스트, 성격분석, 밸런스게임으로 진짜 나를 발견하세요",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait",
	"scope": "/",
	"lang": "ko",
	"icons": [
		{
			"src": "/icons/favicon.ico",
			"sizes": "16x16 32x32",
			"type": "image/x-icon"
		},
		{
			"src": "/icons/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"categories": ["entertainment", "lifestyle", "social"],
	"screenshots": [
		{
			"src": "/og-image.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
